PORT=4000
DB_URL=mongodb+srv://Khalid:1234abcd@khalid.9spd7ka.mongodb.net/Back-bjj
MONGO_URL=mongodb://digekufstal.beget.app
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=grozny.web@mail.ru
SMTP_PASSWORD=Cqty1icG6ZXk24EkZYpt
API_URL=''
CLIENT_URL=''